# SBCryptoChat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sbcryptochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sbcryptochat/: Crypto.java  MainActivity.java  MessageController.java  Protocol.java  Server.java
app/src/main/res/drawable/: orange_background.xml  purple_background.xml
app/src/main/res/layout/: activity_main.xml  message.xml  outgoing_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sbcryptochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
